# SpringCloud

./: pom.xml
gyhcloud-common/: pom.xml
gyhcloud-common/src/main/java/com/gyh/: APIException.java  Constant.java  ErrorCode.java  ExceptionCath.java  ResultCode.java
gyhcloud-euraka/: pom.xml
gyhcloud-euraka/src/main/java/com/gyh/: EurakaServer.java
gyhcloud-feigh/: pom.xml
gyhcloud-feigh/src/main/java/com/gyh/: FeighApplication.java
gyhcloud-feigh/src/main/java/com/gyh/controller/: FeighController.java
gyhcloud-feigh/src/main/java/com/gyh/model/: User.java
gyhcloud-feigh/src/main/java/com/gyh/service/: Zk1Service.java  Zk1ServiceImpl.java
gyhcloud-freemaker/: pom.xml
gyhcloud-freemaker/src/main/java/com/gyh/: FreemakerApplication.java
gyhcloud-freemaker/src/main/java/com/gyh/controller/: FreemakerController.java
gyhcloud-freemaker/src/main/java/com/gyh/entity/: User.java
gyhcloud-freemaker/src/main/java/com/gyh/mapper/: FreemakerMapper.java  FreemakerMapper.xml
gyhcloud-freemaker/src/main/java/com/gyh/service/: FreemakerService.java  FreemakerServiceImpl.java
gyhcloud-freemaker/src/main/java/com/gyh/util/: Freemarker.java
gyhcloud-freemaker/src/main/resources/: application.yml
gyhcloud-ribbon/: pom.xml
gyhcloud-ribbon/src/main/java/com/gyh/: RibbonApplication.java
gyhcloud-ribbon/src/main/java/com/gyh/controller/: RibbonController.java
gyhcloud-springdata/: pom.xml
gyhcloud-springdata/src/main/java/com/gyh/: SpringDataApplication.java
gyhcloud-springdata/src/main/java/com/gyh/config/: SwaggerConfiguration.java
gyhcloud-springdata/src/main/java/com/gyh/controller/: SpringDataController.java
gyhcloud-springdata/src/main/java/com/gyh/dao/: SpringDataDao.java
gyhcloud-springdata/src/main/java/com/gyh/model/: Result.java  User.java
gyhcloud-springdata/src/main/java/com/gyh/service/: SpringDataService.java  SpringDataServiceImpl.java
gyhcloud-springdata/src/main/resources/: application.yml
gyhcloud-zk1/: pom.xml
gyhcloud-zk1/src/main/java/com/gyh/: Zk1Application.java
gyhcloud-zk1/src/main/java/com/gyh/controller/: Zk1Controller.java
gyhcloud-zk1/src/main/java/com/gyh/mapper/: Zk1Mapper.java
gyhcloud-zk1/src/main/java/com/gyh/model/: User.java
gyhcloud-zk1/src/main/java/com/gyh/service/: Zk1Service.java  Zk1ServiceImpl.java
gyhcloud-zk1/src/main/resources/: application.yml
gyhcloud-zull/: pom.xml
gyhcloud-zull/src/main/java/com/gyh/: ZullApplication.java
gyhcloud-zull/src/main/java/com/gyh/file/: WebFile.java  WebFile2.java  WebFile3.java
gyhcloud-zull/src/main/resources/: application.yml
